<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Mi primer App</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script>
	$( function() {
		$( document ).tooltip({
			position: {
				my: "center bottom-20",
				at: "center top",
				using: function( position, feedback ) {
					$( this ).css( position );
					$( "<div>" )
					.addClass( "arrow" )
					.addClass( feedback.vertical )
					.addClass( feedback.horizontal )
					.appendTo( this );
					}
			}
		});
	});
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<link rel="icon" href="images/32px-favicon.png">
</head>

<body>
	<header id="top">

		<nav class="menunav fondoblanco-halfopacity"><a href="#top" title="Volver arriba"><img class="floating-minilogo menunav-logo" src="images/32px-favicon.png"></a>
		</nav>

		<div class="contenedor imgcabecera" id="gradient">

				<h1 id="titular" class="text-light titulo text-center">¿Qué tan bien gestionas tu
				<strong>BRANDING</strong>?
				</h1>

			</div>
			<div class="fondogris">
			</div>
	</header>

	<main >

		<section>
			<article id="about" class="contenedor margen-sup">
				<h2 class="margen-sup">Sobre este Test...</h2>
				<p class="parrafos">Nadie conoce tu negocio mejor que tu. Y ni que decir de tus clientes, eso es algo en lo que estamos de acuerdo. Sin embargo, es probable que en ciertos momentos te surjan dudas en la forma en que utilizas tu marca, o manejas tu marketing, o incluso en el trato y la forma que se supone deberías llevar con los clientes. O puede suceder, al contrario como en el peor de los casos, que nunca tengas dudas, pero tu negocio no esté consiguiendo los resultados esperados.</p>
				<p class="parrafos">Esto es totalmente natural, y es que nadie nace sabiendo de todo, es muy difícil enfocarse en mantener un negocio a flote y a la vez aprender todo lo necesario para explotar el potencial de su imagen y generarle la mejor reputación. Por suerte, he enfocado mis esfuerzos en conseguir las mejores respuestas a todas esas preguntas que surgen a la hora de tomar decisiones. Como una muestra de lo que puedo hacer por ti, me tomé la libertad de desarrollar este test que te dirá al final que tan bien conoces y manejas la imagen de tu empresa.</p>
				<strong class="margen-sup">¿Te atreves a ponerte a prueba?</strong>
			<div class="contenedor margen-sup">
				<div class="btngo">
					<div class="btngo-back">
						<p>Estás seguro?</p>
						<button class="yes" data-toggle="modal" data-target="#demo-modal">Si</button>
						<button class="no">No</button>
					</div>
					<div class="btngo-front">¡Vamos allá!
					</div>
				</div>
			</div>
			</article>
		</section>
		<section>
			<div class="paralax text-center margen-sup mx-auto absolute-center clearfix" >
				<img class="paralax-img" src="images/img-about.png">
				<img class="floating-logo logo-flota shadowed" src="images/logo.png">
			</div>
			
		</section>

		<section id="marcas" class="contenedor margen-sup margen-inf">
			<div class="contenedorow margen-sup">
				<h3>Algunas marcas con las que he trabajado:</h3>
			</div>
			<div class="contenedorow margen-sup margen-inf">
				<div >
					<img class="marca grow" src="images/portf-barra-min.png">
				</div>
				<div >
					<img class="marca grow" src="images/portf-tierr-min.png">
				</div>
				<div >
					<img class="marca grow" src="images/portf-lamen-min.png">
				</div>
			</div>
		</section>

		<section class="contenedor fondogrisclaro anchototal margen-sup altura">

			<form class="contenedor-vertcent">
				<input class="form-control input-color margen-sup" type="email" name="email" placeholder="email@tusitio.com">
				<input class="btn btn-light btn-lg margen-sup" type="submit" value="¡Suscríbete a mi blog!" />
			</form>

		</section>

		<section>

			<form class="modal multi-step" id="demo-modal" style="display: none;" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title step-1" data-step="1" style="display: block;">Primer Paso: Tus datos</h4>
							<h4 class="modal-title step-2" data-step="2" style="display: none;">Step 2</h4>
							<h4 class="modal-title step-3" data-step="3" style="display: none;">Step 3</h4>
							<h4 class="modal-title step-4" data-step="4" style="display: none;">Final Step</h4>
							<div class="m-progress">
								<div class="m-progress-bar-wrapper">
									<div class="m-progress-bar"></div>
								</div>
								<div class="m-progress-stats">
									<span class="m-progress-current">1</span>
									/
									<span class="m-progress-total">3</span>
								</div>
								<div class="m-progress-complete" style="display: none;">
									Completed
								</div>
							</div>
						</div>
						<div class="modal-body step-1" data-step="1" style="display: block;">
							<form id="test1" class="form-inline">
								<div class="form-group">
								<label for="name">Nombre</label><input type="text" name="name" class="form-control input-color" placeholder="Elon Musk" autocomplete="name">
								</div>
								<div class="form-group">
								<label for="email">Correo</label><input type="email" name="email" class="form-control input-color" placeholder="email@tusitio.com" autocomplete="email">
								</div>
								<div class="form-group">
								<label for="phone">Teléfono</label><input type="tel" name="phone" class="form-control input-color" placeholder="33 1249 55 77" autocomplete="tel-national">
								</div>
							</form>
						</div>
						<div class="modal-body step-2" data-step="2" style="display: none;">
							<form id="test2" class="form-inline">
								<div class="form-group">
								<label for="name">Nombre</label><input type="text" name="name" class="form-control" autocomplete="name">
								</div>
								<div class="form-group">
								<label for="email">Correo</label><input type="email" name="email" class="form-control" autocomplete="email">
								</div>
								<div class="form-group">
								<label for="phone">Teléfono</label><input type="tel" name="phone" class="form-control" autocomplete="tel-national">
								</div>
								<div class="form-group">
								<label for="msg">Mensaje</label><input type="text" name="msg" class="form-control" autocomplete="text">
								</div>
							</form>
						</div>
						<div class="modal-body step-3" data-step="3" style="display: none;">
							<form id="test3" class="form-inline">
								<div class="form-group">
								<label for="name">Nombre</label><input type="text" name="name" class="form-control" autocomplete="name">
								</div>
								<div class="form-group">
								<label for="email">Correo</label><input type="email" name="email" class="form-control" autocomplete="text">
								</div>
								<div class="form-group">
								<label for="phone">Teléfono</label><input type="tel" name="phone" class="form-control" autocomplete="tel-national">
								</div>
								<div class="form-group">
								<label for="msg">Mensaje</label><input type="text" name="msg" class="form-control" autocomplete="text">
								</div>
							</form>
						</div>
						<div class="modal-body step-4" data-step="4" style="display: none;">
							<form id="test4" class="form-inline">
								<div class="form-group">
								<label for="name">Nombre</label><input type="text" name="name" class="form-control">
								</div>
								<div class="form-group">
								<label for="email">Correo</label><input type="email" name="email" class="form-control">
								</div>
								<div class="form-group">
								<label for="phone">Teléfono</label><input type="tel" name="phone" class="form-control">
								</div>
								<div class="form-group">
								<label for="msg">Mensaje</label><input type="text" name="msg" class="form-control">
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
							<button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent(&#39;#demo-modal&#39;, 2)" style="display: inline-block;">Continuar</button>
							<button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent(&#39;#demo-modal&#39;, 1)" style="display: none;">Atras</button>
							<button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent(&#39;#demo-modal&#39;, 3)" style="display: none;">Continuar</button>
							<button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent(&#39;#demo-modal&#39;, 2)" style="display: none;">Atras</button>
							<button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent(&#39;#demo-modal&#39;, 4)" style="display: none;">Continuar</button>
							<button type="button" class="btn btn-primary step step-4" data-step="4" onclick="sendEvent(&#39;#demo-modal&#39;, 3)" style="display: none;">Atras</button>
							<button type="submit" class="btn btn-success step step-4" data-step="4" style="display: none;">Enviar</button>

						</div>
					</div>
				</div>
			</form>

			<script src="js/multi-step-modal.js"></script>
			<script>
			sendEvent = function(sel, step) {
				$(sel).trigger('next.m.' + step);
			}
			</script>

		</section>


	</main>

<footer class="footer anchototal margen-sup">

	<div class="container" id="contact">
		<div class="row">
			<div class="col-md-5">
				<h5>HoracioOn</h5>
				<div class="row">
					<div class="col-6">
						<ul class="list-unstyled">
							<li><a href="#about">Sobre el test</a></li>
							<li><a href="https://horacioon.com/bio/">Sobre mi</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="list-unstyled">
							<li><a href="https://horacioon.com/privacidad">Aviso de Privacidad</a></li>
							<li><a href="https://horacioon.com/blog">Conoce mi Blog</a></li>
						</ul>
					</div>
				</div>
				<br>
			</div>
			<div class="col-md-2">
				<h5 class="text-md-right">Contáctame</h5>
				<hr>
			</div>
			<div class="col-md-5">
				<form>
					<fieldset class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email@tusitio.com" autocomplete="email">
					</fieldset>
					<fieldset class="form-group">
						<textarea class="form-control" id="exampleMessage" placeholder="Mensaje"></textarea>
					</fieldset>
					<fieldset class="form-group text-md-right text-sm-center text-center">
						<button type="button" class="btn btn-secondary-outline btn-lg">Enviar</button>
					</fieldset>
				</form>
			</div>
		</div>
		<p class="text-center margen-inf margen-sup copyright">Copyright © 2018 <a href="#top">HoracioOn</a>. Hecho con <span class="fa fa-heart pulse2"></span> por <strong>Horacio Ontiveros</strong>.</p>
	</div>
</footer>



<!-- Javascript Peersonalizado.
	 Incluye JQuery, pot lo que debe ir siempre después de este -->
  <script src="js/scripts.js"></script>
</body>

</html>